.pendingBox {
  color: salmon;
  width: 100%;
  padding: 1rem 0rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.reloadButton {
  background-color: cornflowerblue;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
.container {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: 0rem auto;
  box-sizing: border-box;
  border-radius: 0 0 5px 5px;
}
.infoBar {
  width: 100%;
  padding: 0.5rem 0rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.expenseValue {
  font-size: large;
  font-weight: bold;
}
.downloadButton {
  border-radius: 5px;
  border: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-style: italic;
}
.root {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-x: hidden !important;
  overflow-y: hidden;
  @media (max-width: 500px) {
    flex-direction: column-reverse;
    height: 100%;
  }
}
.left {
  width: min-content;
  @media (max-width: 500px) {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
    z-index: 1000;
  }
}
.right {
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100vh;
  box-sizing: border-box;
  width: 100%;
  @media (max-width:500px) {
    overflow: auto;
    height: 100%;
  }
}
.mainGrid {
  width: 100%;
  display: flex;
  gap: 1rem;
  height: calc(100vh - 6rem);
  overflow: hidden;
  @media(max-width:500px){
    flex-direction: column;
    overflow: auto;
    height: 100%;
  }
}

.leftGrid {
  flex: 2.2; /* Adjust this value as needed */
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-sizing: border-box;
  /* overflow: hidden; */
  @media (max-width:500px) {
    grid-template-columns: 1fr;
  }
}

.rightGrid {
  flex: 1; /* Adjust this value as needed */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  overflow: hidden;
}

.pie {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 1rem;
}
.header{

}
.line {
  width: 100%;
  height: calc(100% - 0.5rem);
  justify-content: center;
  @media (max-width:500px) {
    display: none;
  }
}
.lineMobile {
  width: 100%;
  height: calc(100% - 0.5rem);
  justify-content: center;
  @media (min-width:500px) {
    display: none;
  }
}
.utilities{
  width: inherit !important;
  justify-content: center;
  display: flex;
}
.healthScore {
  background-color: white;
  height: 100%;
  border-radius: 5px;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.healthScore_img{
  background-image: url('../../images//HealthIcon.png');
  background-size: contain;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
.healthScore_text{
  font-weight: bold;
}
.healthScore_score{
  font-size: 2rem;
  font-weight: bold;
}